version = "2.7.5"
rewrite.rules = [AvoidInfix]
assumeStandardLibraryStripMargin = true
rewrite.neverInfix.excludeFilters = []
docstrings.style = Asterisk
docstrings.wrap = "yes"
project.git = true
align.preset = none
align.stripMargin = true
newlines.source=unfold
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
